<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />
    <link rel="stylesheet" href="./tailwind.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: white;
      }
    </style>
    <title>titlurile-ro</title>
    <base href="/" />
  </head>

  <body>
    <script type="module" src="./out-tsc/src/app.js" defer></script>
    <script
      nomodule
      src="https://unpkg.com/@vaadin/router/dist/vaadin-router.umd.js"
    ></script>
    <script type="module" src="https://unpkg.com/@vaadin/router"></script>

    <div id="root"></div>
  </body>
</html>
